{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/davsclaus/Library/Application Support/Code/User/globalStorage/redhat.vscode-camelk/java-dependencies-3.14.1/dependencies/*.jar"
    ]
}